# data_update_dayily

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kikatech/: App.java
